* {
  /* border: solid red 1px; */
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
  width: 100%;
  height: 100%;
}

body {
  padding: 1.2rem;
  width: 100%;
  height: 100%;
  background-color: #333 !important; 
}

nav {
  opacity: 0.9;
}

main {
  width: 70%;
  height: 70%;
}

.carousel {
  width: 100%;
  overflow: hidden;
  border-radius: 1.2rem;
}

.carousel-item img {
  height: 58rem;
  object-fit: cover;
  object-position: 40% 40%;
}

.cards-section {
  /* border: solid 1px blue; */
  padding: 4rem 2.4rem;
}

.cards-section h3 {
  font-size: 4rem;
  font-weight: bold;
  color: #fff;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  padding: 1.8rem 0;
}

.card {
  width: 18rem;
  background-color: #555 !important;
}

.card-image {
  width: 100%;
}

.card-body {
  background-color: #555;
}

.card-title {
  font-weight: bold;
}